✈️ BANGKOK FLIGHT WEATHER RADAR DATA
==================================================

📅 Collection Time: 2025-06-09 12:25:18
🛰️ Data Sources: OpenSky Network + RainViewer API
🗺️ Geographic Focus: Bangkok Metropolitan Area
📍 Map Center: 13.7563°N, 100.5018°E
✈️ BKK Airport: 13.6811°N, 100.7475°E
🔍 Zoom Level: 10 (High Detail)
📁 HTML File: bangkok_flight_radar_122518.html
🖼️ PNG File: bangkok_flight_radar_122518.png

FLIGHT STATISTICS:
✈️ Total Arrivals: 15
✅ Safe Operations: 11
🚨 Risky Penetrations: 4
📊 Safety Rate: 73.3%

FLIGHT DETAILS:
1. THA637 | GREEN (15 dBZ)
   📍 13.698°N, 100.763°E | 375ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

2. THA260 | GREEN (15 dBZ)
   📍 13.774°N, 100.783°E | 1775ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

3. BKP122 | CLEAR (0 dBZ)
   📍 14.203°N, 100.956°E | 7375ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

4. BKP924 | CLEAR (0 dBZ)
   📍 14.146°N, 101.042°E | 9650ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

5. TVJ341 | ORANGE (45 dBZ)
   📍 13.987°N, 100.839°E | 5675ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

6. TVJ321 | GREEN (15 dBZ)
   📍 13.697°N, 100.762°E | 325ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

7. AWQ250 | ORANGE (45 dBZ)
   📍 14.040°N, 100.676°E | 2600ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

8. TLM735 | CLEAR (0 dBZ)
   📍 14.169°N, 100.517°E | 6525ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

9. SNY04 | CLEAR (0 dBZ)
   📍 14.014°N, 100.308°E | 1600ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

10. AIQ3254 | CLEAR (0 dBZ)
   📍 13.866°N, 100.557°E | 3550ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

11. CQH8891 | GREEN (15 dBZ)
   📍 13.702°N, 100.739°E | 275ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

12. THA663 | ORANGE (45 dBZ)
   📍 14.106°N, 100.881°E | 5325ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

13. AIQ4101 | CLEAR (0 dBZ)
   📍 13.884°N, 100.812°E | 3875ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

14. AIQ3399 | ORANGE (45 dBZ)
   📍 14.180°N, 100.667°E | 4075ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

15. MAS784 | GREEN (15 dBZ)
   📍 13.740°N, 100.749°E | 1025ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

