✈️ BANGKOK FLIGHT WEATHER RADAR DATA
==================================================

📅 Collection Time: 2025-06-08 22:20:18
🛰️ Data Sources: OpenSky Network + RainViewer API
🗺️ Geographic Focus: Bangkok Metropolitan Area
📍 Map Center: 13.7563°N, 100.5018°E
✈️ BKK Airport: 13.6811°N, 100.7475°E
🔍 Zoom Level: 10 (High Detail)
📁 HTML File: bangkok_flight_radar_222018.html
🖼️ PNG File: bangkok_flight_radar_222018.png

FLIGHT STATISTICS:
✈️ Total Arrivals: 16
✅ Safe Operations: 11
🚨 Risky Penetrations: 5
📊 Safety Rate: 68.8%

FLIGHT DETAILS:
1. THA304 | ORANGE (45 dBZ)
   📍 14.185°N, 100.845°E | 5600ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

2. BKP182 | ORANGE (45 dBZ)
   📍 13.905°N, 100.817°E | 3400ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

3. BKP936 | CLEAR (0 dBZ)
   📍 14.110°N, 100.973°E | 9225ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

4. UAE370 | GREEN (15 dBZ)
   📍 13.582°N, 100.735°E | 4550ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

5. BKP908 | GREEN (15 dBZ)
   📍 13.697°N, 100.762°E | 325ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

6. TLM761 | CLEAR (0 dBZ)
   📍 14.092°N, 100.552°E | 3575ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

7. TLM545 | ORANGE (45 dBZ)
   📍 13.998°N, 100.653°E | 1750ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

8. TVJ215 | CLEAR (0 dBZ)
   📍 14.209°N, 101.007°E | 8075ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

9. CES9611 | ORANGE (45 dBZ)
   📍 13.997°N, 100.817°E | 4100ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

10. TLM813 | CLEAR (0 dBZ)
   📍 14.074°N, 100.456°E | 8900ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

11. CQH6193 | GREEN (15 dBZ)
   📍 13.740°N, 100.774°E | 1125ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

12. AIQ3022 | ORANGE (45 dBZ)
   📍 14.067°N, 100.687°E | 3000ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

13. HVN609 | GREEN (15 dBZ)
   📍 13.824°N, 100.771°E | 2650ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

14. JSA513 | GREEN (15 dBZ)
   📍 13.723°N, 100.856°E | 8825ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

15. AIQ3112 | CLEAR (0 dBZ)
   📍 13.888°N, 100.595°E | 1500ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

16. AIC337 | GREEN (15 dBZ)
   📍 13.697°N, 100.762°E | 350ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

