================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 15:38:31
Wind Conditions: 13 kt from 190°
METAR: VTBS 220630Z 19013KT 9999 SCT030 31/23 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 13
Flights Avoiding Weather: 2 (15.4%)
Flights in Weather: 6 (46.2%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 8
  Avoiding Weather: 1 (12.5%)
  In Weather: 5 (62.5%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 1 (33.3%)
  In Weather: 1 (33.3%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ TVJ103
     Position: 14.080°N, 100.782°E
     Altitude: 7950 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 108.4°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ3425
     Position: 13.875°N, 100.570°E
     Altitude: 2950 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 149.5°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (33.3%)
• Most weather encounters: HEADWIND flights (62.5%)
• Average heading deviation when avoiding: 129.0°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
