================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 19:01:28
Wind Conditions: 11 kt from 200°
METAR: VTBS 220930Z 20011KT 9999 FEW030 31/23 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 19
Flights Avoiding Weather: 2 (10.5%)
Flights in Weather: 10 (52.6%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 13
  Avoiding Weather: 1 (7.7%)
  In Weather: 6 (46.2%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 4
  Avoiding Weather: 1 (25.0%)
  In Weather: 4 (100.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ AXB168
     Position: 14.113°N, 100.761°E
     Altitude: 7825 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 35.6°
     Reason: WEATHER_MEDIUM

  ✈️ NOK576
     Position: 13.900°N, 100.602°E
     Altitude: 675 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: HEAVY - Thunderstorm
     Heading Deviation: 61.6°
     Reason: WEATHER_HIGH


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (25.0%)
• Most weather encounters: CROSSWIND flights (100.0%)
• Average heading deviation when avoiding: 48.6°
• Flights encountering severe weather: 1
• Flights encountering moderate weather: 1
