================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 21:53:53
Wind Conditions: 10 kt from 250°
METAR: VTBS 221230Z 25010KT 220V280 9999 FEW020 SCT050 31/22 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 12
Flights Avoiding Weather: 1 (8.3%)
Flights in Weather: 6 (50.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (33.3%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 7
  Avoiding Weather: 1 (14.3%)
  In Weather: 5 (71.4%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ BTK7630
     Position: 13.888°N, 100.596°E
     Altitude: 1550 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 63.7°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (14.3%)
• Most weather encounters: CROSSWIND flights (71.4%)
• Average heading deviation when avoiding: 63.7°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
