================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 22:44:35
Wind Conditions: 5 kt from 260°
METAR: VTBS 221330Z 26005KT 9999 FEW020 BKN100 30/22 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 16
Flights Avoiding Weather: 1 (6.2%)
Flights in Weather: 9 (56.2%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 13
  Avoiding Weather: 1 (7.7%)
  In Weather: 9 (69.2%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ HXA4696
     Position: 13.883°N, 100.592°E
     Altitude: 2075 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 77.1°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (7.7%)
• Most weather encounters: CROSSWIND flights (69.2%)
• Average heading deviation when avoiding: 77.1°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
