================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 20:53:00
Wind Conditions: 11 kt from 220°
METAR: VTBS 221130Z 22011KT 9999 SCT020 BKN100 30/22 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 10
Flights Avoiding Weather: 1 (10.0%)
Flights in Weather: 4 (40.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 6
  Avoiding Weather: 1 (16.7%)
  In Weather: 4 (66.7%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AXM893
     Position: 13.895°N, 100.599°E
     Altitude: 1075 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: HEAVY - Thunderstorm
     Heading Deviation: 63.0°
     Reason: WEATHER_HIGH


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (16.7%)
• Most weather encounters: CROSSWIND flights (66.7%)
• Average heading deviation when avoiding: 63.0°
• Flights encountering severe weather: 1
• Flights encountering moderate weather: 0
