================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 09:43:50
Wind Conditions: 4 kt from 90°
METAR: VTBS 220030Z 09004KT 030V140 9999 FEW020 28/25 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 4
Flights Avoiding Weather: 1 (25.0%)
Flights in Weather: 2 (50.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 1 (50.0%)
  In Weather: 1 (50.0%)

CALM:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (50.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ SNY33
     Position: 13.901°N, 100.580°E
     Altitude: 1150 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 134.2°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (50.0%)
• Most weather encounters: CALM flights (50.0%)
• Average heading deviation when avoiding: 134.2°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
