================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 14:47:49
Wind Conditions: 13 kt from 190°
METAR: VTBS 220530Z 19013KT 9999 SCT030 32/24 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 10
Flights Avoiding Weather: 1 (10.0%)
Flights in Weather: 5 (50.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 6
  Avoiding Weather: 1 (16.7%)
  In Weather: 4 (66.7%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (50.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ MXD530
     Position: 13.934°N, 100.617°E
     Altitude: 400 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 55.4°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (16.7%)
• Most weather encounters: HEADWIND flights (66.7%)
• Average heading deviation when avoiding: 55.4°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
