================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 16:49:32
Wind Conditions: 14 kt from 190°
METAR: VTBS 220730Z 19014KT 9999 SCT030 32/24 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 21
Flights Avoiding Weather: 3 (14.3%)
Flights in Weather: 13 (61.9%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 16
  Avoiding Weather: 3 (18.8%)
  In Weather: 11 (68.8%)

TAILWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (100.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (3):

  ✈️ CUH2641
     Position: 14.080°N, 100.754°E
     Altitude: 7775 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 146.0°
     Reason: WEATHER_MEDIUM

  ✈️ HSKCS
     Position: 13.936°N, 100.618°E
     Altitude: 525 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 55.7°
     Reason: WEATHER_MEDIUM

  ✈️ 
     Position: 13.934°N, 100.616°E
     Altitude: 450 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 144.9°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (18.8%)
• Most weather encounters: CROSSWIND flights (100.0%)
• Average heading deviation when avoiding: 115.6°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 3
