================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 13:16:36
Wind Conditions: 8 kt from 200°
METAR: VTBS 220400Z 20008KT 170V230 9999 SCT030 31/23 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 14
Flights Avoiding Weather: 1 (7.1%)
Flights in Weather: 10 (71.4%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 11
  Avoiding Weather: 0 (0.0%)
  In Weather: 8 (72.7%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 1 (50.0%)
  In Weather: 2 (100.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AIQ657
     Position: 13.933°N, 100.616°E
     Altitude: 375 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 125.0°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (50.0%)
• Most weather encounters: CROSSWIND flights (100.0%)
• Average heading deviation when avoiding: 125.0°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
