================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 22:14:10
Wind Conditions: 10 kt from 250°
METAR: VTBS 221300Z 25010KT 220V280 9999 FEW020 SCT050 30/23 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 16
Flights Avoiding Weather: 2 (12.5%)
Flights in Weather: 8 (50.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 6
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (33.3%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 8
  Avoiding Weather: 2 (25.0%)
  In Weather: 6 (75.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ AXM888
     Position: 13.939°N, 100.619°E
     Altitude: 475 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 54.4°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ3031
     Position: 13.873°N, 100.580°E
     Altitude: 2750 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 119.5°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (25.0%)
• Most weather encounters: CROSSWIND flights (75.0%)
• Average heading deviation when avoiding: 86.9°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 3
