================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 10:44:38
Wind Conditions: 7 kt from 170°
METAR: VTBS 220130Z 17007KT 140V200 9999 FEW020 30/25 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 10
Flights Avoiding Weather: 1 (10.0%)
Flights in Weather: 4 (40.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 6
  Avoiding Weather: 1 (16.7%)
  In Weather: 4 (66.7%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ SNY251
     Position: 13.947°N, 100.591°E
     Altitude: 1150 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 41.4°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (16.7%)
• Most weather encounters: HEADWIND flights (66.7%)
• Average heading deviation when avoiding: 41.4°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
