================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 15:28:23
Wind Conditions: 14 kt from 190°
METAR: VTBS 220600Z 19014KT 9999 SCT030 32/24 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 13
Flights Avoiding Weather: 1 (7.7%)
Flights in Weather: 6 (46.2%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 8
  Avoiding Weather: 1 (12.5%)
  In Weather: 4 (50.0%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (66.7%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ TAX613
     Position: 14.168°N, 100.759°E
     Altitude: 3150 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 32.4°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (12.5%)
• Most weather encounters: CROSSWIND flights (66.7%)
• Average heading deviation when avoiding: 32.4°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
