================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 09:33:42
Wind Conditions: 5 kt from 90°
METAR: VTBS 220000Z 09005KT 310V120 9999 FEW020 28/26 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 9
Flights Avoiding Weather: 2 (22.2%)
Flights in Weather: 4 (44.4%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

CROSSWIND:
  Total Flights: 9
  Avoiding Weather: 2 (22.2%)
  In Weather: 4 (44.4%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ AXM890
     Position: 13.941°N, 100.621°E
     Altitude: 550 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 53.9°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ3554
     Position: 13.885°N, 100.593°E
     Altitude: 1775 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 64.6°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (22.2%)
• Most weather encounters: CROSSWIND flights (44.4%)
• Average heading deviation when avoiding: 59.3°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
