================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 22:54:45
Wind Conditions: 5 kt from 260°
METAR: VTBS 221330Z 26005KT 9999 FEW020 BKN100 30/22 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 18
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 10 (55.6%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 13
  Avoiding Weather: 0 (0.0%)
  In Weather: 8 (61.5%)

CALM:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (66.7%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (0.0%)
• Most weather encounters: CALM flights (66.7%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
