================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 14:07:16
Wind Conditions: 13 kt from 190°
METAR: VTBS 220500Z 19013KT 9999 SCT030 32/24 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 13
Flights Avoiding Weather: 2 (15.4%)
Flights in Weather: 5 (38.5%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 6
  Avoiding Weather: 1 (16.7%)
  In Weather: 3 (50.0%)

TAILWIND:
  Total Flights: 4
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 1 (33.3%)
  In Weather: 2 (66.7%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ TLM258
     Position: 13.866°N, 100.565°E
     Altitude: 3325 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 117.3°
     Reason: WEATHER_MEDIUM

  ✈️ HSBHQ
     Position: 13.899°N, 100.592°E
     Altitude: 425 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: HEAVY - Thunderstorm
     Heading Deviation: 22.3°
     Reason: WEATHER_HIGH


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (33.3%)
• Most weather encounters: CROSSWIND flights (66.7%)
• Average heading deviation when avoiding: 69.8°
• Flights encountering severe weather: 1
• Flights encountering moderate weather: 1
