================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 23:55:34
Wind Conditions: 6 kt from 250°
METAR: VTBS 221430Z 25006KT 9999 -RA FEW020 30/22 Q1008 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 14
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 7 (50.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 5
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (20.0%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (50.0%)

CROSSWIND:
  Total Flights: 7
  Avoiding Weather: 0 (0.0%)
  In Weather: 5 (71.4%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (0.0%)
• Most weather encounters: CROSSWIND flights (71.4%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
