================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 09:23:33
Wind Conditions: 5 kt from 90°
METAR: VTBS 220000Z 09005KT 310V120 9999 FEW020 28/26 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 9
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 3 (33.3%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (50.0%)

CROSSWIND:
  Total Flights: 5
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (20.0%)

CALM:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (50.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (0.0%)
• Most weather encounters: CALM flights (50.0%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
