================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 23:15:01
Wind Conditions: 7 kt from 230°
METAR: VTBS 221400Z 23007KT 9999 FEW020 30/22 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 11
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 7 (63.6%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 5
  Avoiding Weather: 0 (0.0%)
  In Weather: 3 (60.0%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 5
  Avoiding Weather: 0 (0.0%)
  In Weather: 4 (80.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (0.0%)
• Most weather encounters: CROSSWIND flights (80.0%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
