================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 16:39:23
Wind Conditions: 14 kt from 190°
METAR: VTBS 220730Z 19014KT 9999 SCT030 32/24 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 15
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 7 (46.7%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 12
  Avoiding Weather: 0 (0.0%)
  In Weather: 7 (58.3%)

TAILWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (0.0%)
• Most weather encounters: HEADWIND flights (58.3%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
