================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 14:37:41
Wind Conditions: 13 kt from 190°
METAR: VTBS 220530Z 19013KT 9999 SCT030 32/24 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 12
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 4 (33.3%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 9
  Avoiding Weather: 0 (0.0%)
  In Weather: 4 (44.4%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (0.0%)
• Most weather encounters: HEADWIND flights (44.4%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
