================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 18:20:52
Wind Conditions: 14 kt from 190°
METAR: VTBS 220900Z 19014KT 9999 SCT030 32/23 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 18
Flights Avoiding Weather: 2 (11.1%)
Flights in Weather: 10 (55.6%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 13
  Avoiding Weather: 2 (15.4%)
  In Weather: 8 (61.5%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 4
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (50.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ THA111
     Position: 14.037°N, 100.738°E
     Altitude: 8275 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 161.7°
     Reason: WEATHER_MEDIUM

  ✈️ CSC3935
     Position: 14.152°N, 100.853°E
     Altitude: 6600 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 123.3°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (15.4%)
• Most weather encounters: HEADWIND flights (61.5%)
• Average heading deviation when avoiding: 142.5°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
