================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 18:51:20
Wind Conditions: 11 kt from 200°
METAR: VTBS 220930Z 20011KT 9999 FEW030 31/23 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 13
Flights Avoiding Weather: 2 (15.4%)
Flights in Weather: 8 (61.5%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 11
  Avoiding Weather: 2 (18.2%)
  In Weather: 7 (63.6%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (100.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ TVJ107
     Position: 14.122°N, 100.859°E
     Altitude: 7250 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 113.9°
     Reason: WEATHER_MEDIUM

  ✈️ TGW610
     Position: 14.073°N, 100.874°E
     Altitude: 4500 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 42.1°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (18.2%)
• Most weather encounters: CROSSWIND flights (100.0%)
• Average heading deviation when avoiding: 78.0°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
