================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 10:34:30
Wind Conditions: 4 kt from 120°
METAR: VTBS 220100Z 12004KT 090V170 9999 FEW020 29/25 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 7
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 2 (28.6%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (33.3%)

CALM:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (33.3%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (0.0%)
• Most weather encounters: CROSSWIND flights (33.3%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
