================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 20:12:27
Wind Conditions: 13 kt from 210°
METAR: VTBS 221100Z 21013KT 9999 SCT020 BKN100 31/24 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 18
Flights Avoiding Weather: 2 (11.1%)
Flights in Weather: 10 (55.6%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 12
  Avoiding Weather: 1 (8.3%)
  In Weather: 7 (58.3%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 4
  Avoiding Weather: 1 (25.0%)
  In Weather: 3 (75.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ TVJ203
     Position: 14.169°N, 100.820°E
     Altitude: 6725 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 88.1°
     Reason: WEATHER_MEDIUM

  ✈️ AXM887
     Position: 13.855°N, 100.590°E
     Altitude: 2925 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 38.2°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (25.0%)
• Most weather encounters: CROSSWIND flights (75.0%)
• Average heading deviation when avoiding: 63.2°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 3
