================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 15:08:05
Wind Conditions: 14 kt from 190°
METAR: VTBS 220600Z 19014KT 9999 SCT030 32/24 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 16
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 9 (56.2%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 11
  Avoiding Weather: 0 (0.0%)
  In Weather: 7 (63.6%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (66.7%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (0.0%)
• Most weather encounters: CROSSWIND flights (66.7%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
