================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 20:22:35
Wind Conditions: 13 kt from 210°
METAR: VTBS 221100Z 21013KT 9999 SCT020 BKN100 31/24 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 12
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 6 (50.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 9
  Avoiding Weather: 0 (0.0%)
  In Weather: 5 (55.6%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (33.3%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (0.0%)
• Most weather encounters: HEADWIND flights (55.6%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
