================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 20:02:19
Wind Conditions: 12 kt from 210°
METAR: VTBS 221030Z 21012KT 9999 FEW020 BKN100 31/24 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 16
Flights Avoiding Weather: 2 (12.5%)
Flights in Weather: 10 (62.5%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 10
  Avoiding Weather: 1 (10.0%)
  In Weather: 7 (70.0%)

TAILWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 1 (33.3%)
  In Weather: 3 (100.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ 
     Position: 13.934°N, 100.617°E
     Altitude: 450 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 147.6°
     Reason: WEATHER_MEDIUM

  ✈️ OMA815
     Position: 14.047°N, 100.742°E
     Altitude: 7450 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 163.3°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (33.3%)
• Most weather encounters: CROSSWIND flights (100.0%)
• Average heading deviation when avoiding: 155.4°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 3
