================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 22:24:18
Wind Conditions: 10 kt from 250°
METAR: VTBS 221300Z 25010KT 220V280 9999 FEW020 SCT050 30/23 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 14
Flights Avoiding Weather: 2 (14.3%)
Flights in Weather: 8 (57.1%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (50.0%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (100.0%)

CROSSWIND:
  Total Flights: 11
  Avoiding Weather: 2 (18.2%)
  In Weather: 6 (54.5%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ TLM920
     Position: 13.875°N, 100.588°E
     Altitude: 2100 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 75.1°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ767
     Position: 14.084°N, 100.737°E
     Altitude: 4000 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 80.9°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (18.2%)
• Most weather encounters: TAILWIND flights (100.0%)
• Average heading deviation when avoiding: 78.0°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
