================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 10:24:22
Wind Conditions: 4 kt from 120°
METAR: VTBS 220100Z 12004KT 090V170 9999 FEW020 29/25 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 14
Flights Avoiding Weather: 1 (7.1%)
Flights in Weather: 5 (35.7%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (100.0%)

CROSSWIND:
  Total Flights: 10
  Avoiding Weather: 0 (0.0%)
  In Weather: 3 (30.0%)

CALM:
  Total Flights: 3
  Avoiding Weather: 1 (33.3%)
  In Weather: 1 (33.3%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ NOK551
     Position: 13.932°N, 100.616°E
     Altitude: 325 ft
     Wind: CALM (CALM)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 55.8°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CALM flights (33.3%)
• Most weather encounters: HEADWIND flights (100.0%)
• Average heading deviation when avoiding: 55.8°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
