================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 11:45:26
Wind Conditions: 9 kt from 200°
METAR: VTBS 220230Z 20009KT 9999 FEW030 31/23 Q1008 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 15
Flights Avoiding Weather: 1 (6.7%)
Flights in Weather: 8 (53.3%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 11
  Avoiding Weather: 0 (0.0%)
  In Weather: 6 (54.5%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 1 (33.3%)
  In Weather: 2 (66.7%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ SNY200
     Position: 13.901°N, 100.600°E
     Altitude: 750 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: HEAVY - Thunderstorm
     Heading Deviation: 110.6°
     Reason: WEATHER_HIGH


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (33.3%)
• Most weather encounters: CROSSWIND flights (66.7%)
• Average heading deviation when avoiding: 110.6°
• Flights encountering severe weather: 1
• Flights encountering moderate weather: 0
