================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 20:42:52
Wind Conditions: 11 kt from 220°
METAR: VTBS 221130Z 22011KT 9999 SCT020 BKN100 30/22 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 11
Flights Avoiding Weather: 1 (9.1%)
Flights in Weather: 6 (54.5%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (33.3%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 6
  Avoiding Weather: 1 (16.7%)
  In Weather: 5 (83.3%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AIQ3432
     Position: 13.932°N, 100.615°E
     Altitude: 375 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 124.7°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (16.7%)
• Most weather encounters: CROSSWIND flights (83.3%)
• Average heading deviation when avoiding: 124.7°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
