================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 13:36:52
Wind Conditions: 10 kt from 200°
METAR: VTBS 220430Z 20010KT 170V250 9999 SCT030 32/23 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 16
Flights Avoiding Weather: 1 (6.2%)
Flights in Weather: 7 (43.8%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 9
  Avoiding Weather: 0 (0.0%)
  In Weather: 4 (44.4%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 5
  Avoiding Weather: 1 (20.0%)
  In Weather: 3 (60.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AIQ3209
     Position: 13.876°N, 100.582°E
     Altitude: 2625 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 119.5°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (20.0%)
• Most weather encounters: CROSSWIND flights (60.0%)
• Average heading deviation when avoiding: 119.5°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
