================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 10:14:14
Wind Conditions: 4 kt from 120°
METAR: VTBS 220100Z 12004KT 090V170 9999 FEW020 29/25 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 14
Flights Avoiding Weather: 1 (7.1%)
Flights in Weather: 6 (42.9%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (100.0%)

CROSSWIND:
  Total Flights: 8
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (25.0%)

CALM:
  Total Flights: 4
  Avoiding Weather: 1 (25.0%)
  In Weather: 2 (50.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AIQ582
     Position: 13.893°N, 100.594°E
     Altitude: 1025 ft
     Wind: CALM (CALM)
     Weather: HEAVY - Thunderstorm
     Heading Deviation: 64.1°
     Reason: WEATHER_HIGH


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CALM flights (25.0%)
• Most weather encounters: HEADWIND flights (100.0%)
• Average heading deviation when avoiding: 64.1°
• Flights encountering severe weather: 1
• Flights encountering moderate weather: 0
