================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 18:00:34
Wind Conditions: 13 kt from 190°
METAR: VTBS 220830Z 19013KT 9999 SCT030 32/23 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 14
Flights Avoiding Weather: 1 (7.1%)
Flights in Weather: 6 (42.9%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 9
  Avoiding Weather: 1 (11.1%)
  In Weather: 4 (44.4%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (66.7%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ CPA751
     Position: 14.027°N, 100.834°E
     Altitude: 5875 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 34.5°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (11.1%)
• Most weather encounters: CROSSWIND flights (66.7%)
• Average heading deviation when avoiding: 34.5°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
