================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 23:35:18
Wind Conditions: 7 kt from 230°
METAR: VTBS 221400Z 23007KT 9999 FEW020 30/22 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 11
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 5 (45.5%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 5
  Avoiding Weather: 0 (0.0%)
  In Weather: 3 (60.0%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 4
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (50.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (0.0%)
• Most weather encounters: HEADWIND flights (60.0%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
