================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 09:53:59
Wind Conditions: 4 kt from 90°
METAR: VTBS 220030Z 09004KT 030V140 9999 FEW020 28/25 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 7
Flights Avoiding Weather: 1 (14.3%)
Flights in Weather: 4 (57.1%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

CROSSWIND:
  Total Flights: 4
  Avoiding Weather: 1 (25.0%)
  In Weather: 2 (50.0%)

CALM:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (66.7%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ TLM620
     Position: 13.871°N, 100.568°E
     Altitude: 3050 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 115.5°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (25.0%)
• Most weather encounters: CALM flights (66.7%)
• Average heading deviation when avoiding: 115.5°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
