================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 22:04:01
Wind Conditions: 10 kt from 250°
METAR: VTBS 221230Z 25010KT 220V280 9999 FEW020 SCT050 31/22 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 17
Flights Avoiding Weather: 1 (5.9%)
Flights in Weather: 9 (52.9%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 5
  Avoiding Weather: 0 (0.0%)
  In Weather: 3 (60.0%)

TAILWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (66.7%)

CROSSWIND:
  Total Flights: 9
  Avoiding Weather: 1 (11.1%)
  In Weather: 4 (44.4%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AIQ8440
     Position: 13.938°N, 100.619°E
     Altitude: 500 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 55.1°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (11.1%)
• Most weather encounters: TAILWIND flights (66.7%)
• Average heading deviation when avoiding: 55.1°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
