================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 21:43:44
Wind Conditions: 10 kt from 250°
METAR: VTBS 221230Z 25010KT 220V280 9999 FEW020 SCT050 31/22 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 15
Flights Avoiding Weather: 1 (6.7%)
Flights in Weather: 8 (53.3%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (33.3%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 11
  Avoiding Weather: 1 (9.1%)
  In Weather: 7 (63.6%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ NOK577
     Position: 13.939°N, 100.620°E
     Altitude: 500 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 54.6°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (9.1%)
• Most weather encounters: CROSSWIND flights (63.6%)
• Average heading deviation when avoiding: 54.6°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
