================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 19:52:13
Wind Conditions: 12 kt from 210°
METAR: VTBS 221030Z 21012KT 9999 FEW020 BKN100 31/24 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 18
Flights Avoiding Weather: 1 (5.6%)
Flights in Weather: 11 (61.1%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 10
  Avoiding Weather: 0 (0.0%)
  In Weather: 8 (80.0%)

CROSSWIND:
  Total Flights: 8
  Avoiding Weather: 1 (12.5%)
  In Weather: 3 (37.5%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ TLM104
     Position: 13.889°N, 100.596°E
     Altitude: 1350 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: HEAVY - Thunderstorm
     Heading Deviation: 62.7°
     Reason: WEATHER_HIGH


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (12.5%)
• Most weather encounters: HEADWIND flights (80.0%)
• Average heading deviation when avoiding: 62.7°
• Flights encountering severe weather: 1
• Flights encountering moderate weather: 1
