================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 13:06:28
Wind Conditions: 8 kt from 200°
METAR: VTBS 220400Z 20008KT 170V230 9999 SCT030 31/23 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 22
Flights Avoiding Weather: 1 (4.5%)
Flights in Weather: 14 (63.6%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 16
  Avoiding Weather: 0 (0.0%)
  In Weather: 11 (68.8%)

TAILWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (33.3%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 1 (33.3%)
  In Weather: 2 (66.7%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ SNY103
     Position: 13.938°N, 100.623°E
     Altitude: 575 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 52.6°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (33.3%)
• Most weather encounters: HEADWIND flights (68.8%)
• Average heading deviation when avoiding: 52.6°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
