================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 16:59:42
Wind Conditions: 14 kt from 190°
METAR: VTBS 220730Z 19014KT 9999 SCT030 32/24 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 16
Flights Avoiding Weather: 3 (18.8%)
Flights in Weather: 9 (56.2%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 13
  Avoiding Weather: 2 (15.4%)
  In Weather: 8 (61.5%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 1 (33.3%)
  In Weather: 1 (33.3%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (3):

  ✈️ AIQ481
     Position: 13.933°N, 100.616°E
     Altitude: 425 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 145.0°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ3439
     Position: 13.873°N, 100.570°E
     Altitude: 3225 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 151.7°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ3359
     Position: 13.934°N, 100.617°E
     Altitude: 450 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 55.8°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (33.3%)
• Most weather encounters: HEADWIND flights (61.5%)
• Average heading deviation when avoiding: 117.5°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 3
