================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 21:23:27
Wind Conditions: 10 kt from 240°
METAR: VTBS 221200Z 24010KT 9999 FEW020 SCT040 31/22 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 12
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 6 (50.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 5
  Avoiding Weather: 0 (0.0%)
  In Weather: 3 (60.0%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 5
  Avoiding Weather: 0 (0.0%)
  In Weather: 3 (60.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (0.0%)
• Most weather encounters: HEADWIND flights (60.0%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
