================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 12:15:50
Wind Conditions: 6 kt from 230°
METAR: VTBS 220300Z 23006KT 190V280 9999 FEW030 31/23 Q1008 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 16
Flights Avoiding Weather: 1 (6.2%)
Flights in Weather: 6 (37.5%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 7
  Avoiding Weather: 0 (0.0%)
  In Weather: 3 (42.9%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 8
  Avoiding Weather: 1 (12.5%)
  In Weather: 3 (37.5%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AIQ3427
     Position: 13.880°N, 100.554°E
     Altitude: 3775 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 157.8°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (12.5%)
• Most weather encounters: HEADWIND flights (42.9%)
• Average heading deviation when avoiding: 157.8°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
