================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 17:09:51
Wind Conditions: 13 kt from 190°
METAR: VTBS 220800Z 19013KT 9999 SCT030 32/24 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 15
Flights Avoiding Weather: 2 (13.3%)
Flights in Weather: 6 (40.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 10
  Avoiding Weather: 2 (20.0%)
  In Weather: 5 (50.0%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (33.3%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ AIQ397
     Position: 13.939°N, 100.620°E
     Altitude: 575 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 54.7°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ661
     Position: 13.933°N, 100.616°E
     Altitude: 425 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 147.8°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (20.0%)
• Most weather encounters: HEADWIND flights (50.0%)
• Average heading deviation when avoiding: 101.2°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
