================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 16:29:14
Wind Conditions: 13 kt from 190°
METAR: VTBS 220700Z 19013KT 9999 SCT030 32/23 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 21
Flights Avoiding Weather: 2 (9.5%)
Flights in Weather: 10 (47.6%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 17
  Avoiding Weather: 2 (11.8%)
  In Weather: 10 (58.8%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ IGO1051
     Position: 14.146°N, 100.784°E
     Altitude: 6450 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 114.2°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ3026
     Position: 13.934°N, 100.617°E
     Altitude: 425 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 55.4°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (11.8%)
• Most weather encounters: HEADWIND flights (58.8%)
• Average heading deviation when avoiding: 84.8°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 3
