================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 20:32:44
Wind Conditions: 13 kt from 210°
METAR: VTBS 221100Z 21013KT 9999 SCT020 BKN100 31/24 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 14
Flights Avoiding Weather: 1 (7.1%)
Flights in Weather: 5 (35.7%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 7
  Avoiding Weather: 0 (0.0%)
  In Weather: 3 (42.9%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 6
  Avoiding Weather: 1 (16.7%)
  In Weather: 2 (33.3%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ BKP455
     Position: 13.906°N, 100.606°E
     Altitude: 1100 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: HEAVY - Thunderstorm
     Heading Deviation: 68.8°
     Reason: WEATHER_HIGH


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (16.7%)
• Most weather encounters: HEADWIND flights (42.9%)
• Average heading deviation when avoiding: 68.8°
• Flights encountering severe weather: 1
• Flights encountering moderate weather: 0
