================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 12:56:20
Wind Conditions: 8 kt from 200°
METAR: VTBS 220330Z 20008KT 9999 SCT030 31/24 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 18
Flights Avoiding Weather: 2 (11.1%)
Flights in Weather: 9 (50.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 11
  Avoiding Weather: 2 (18.2%)
  In Weather: 7 (63.6%)

TAILWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 4
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (50.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ EVA211
     Position: 14.106°N, 100.880°E
     Altitude: 3825 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 22.2°
     Reason: WEATHER_MEDIUM

  ✈️ IGO1055
     Position: 14.114°N, 100.760°E
     Altitude: 7000 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 166.8°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (18.2%)
• Most weather encounters: HEADWIND flights (63.6%)
• Average heading deviation when avoiding: 94.5°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
