================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 18:41:11
Wind Conditions: 11 kt from 200°
METAR: VTBS 220930Z 20011KT 9999 FEW030 31/23 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 10
Flights Avoiding Weather: 1 (10.0%)
Flights in Weather: 5 (50.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 10
  Avoiding Weather: 1 (10.0%)
  In Weather: 5 (50.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ TVJ133
     Position: 14.035°N, 100.809°E
     Altitude: 5425 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 29.9°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (10.0%)
• Most weather encounters: HEADWIND flights (50.0%)
• Average heading deviation when avoiding: 29.9°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
