================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 15:48:39
Wind Conditions: 13 kt from 190°
METAR: VTBS 220630Z 19013KT 9999 SCT030 31/23 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 16
Flights Avoiding Weather: 3 (18.8%)
Flights in Weather: 11 (68.8%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 13
  Avoiding Weather: 2 (15.4%)
  In Weather: 10 (76.9%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 1 (50.0%)
  In Weather: 1 (50.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (3):

  ✈️ TLM605
     Position: 13.946°N, 100.624°E
     Altitude: 675 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 53.3°
     Reason: WEATHER_MEDIUM

  ✈️ TAX601
     Position: 13.931°N, 100.615°E
     Altitude: 375 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 56.2°
     Reason: WEATHER_MEDIUM

  ✈️ AXM883
     Position: 13.869°N, 100.574°E
     Altitude: 3025 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 113.3°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (50.0%)
• Most weather encounters: HEADWIND flights (76.9%)
• Average heading deviation when avoiding: 74.3°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 4
