================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 23:45:26
Wind Conditions: 6 kt from 250°
METAR: VTBS 221430Z 25006KT 9999 -RA FEW020 30/22 Q1008 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 14
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 7 (50.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (66.7%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 9
  Avoiding Weather: 0 (0.0%)
  In Weather: 5 (55.6%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (0.0%)
• Most weather encounters: HEADWIND flights (66.7%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
