================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 16:08:56
Wind Conditions: 13 kt from 190°
METAR: VTBS 220700Z 19013KT 9999 SCT030 32/23 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 15
Flights Avoiding Weather: 2 (13.3%)
Flights in Weather: 7 (46.7%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 8
  Avoiding Weather: 1 (12.5%)
  In Weather: 4 (50.0%)

TAILWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 4
  Avoiding Weather: 1 (25.0%)
  In Weather: 3 (75.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ QTR836
     Position: 14.063°N, 100.811°E
     Altitude: 4650 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 69.0°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ654
     Position: 13.893°N, 100.594°E
     Altitude: 950 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: HEAVY - Thunderstorm
     Heading Deviation: 63.6°
     Reason: WEATHER_HIGH


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (25.0%)
• Most weather encounters: CROSSWIND flights (75.0%)
• Average heading deviation when avoiding: 66.3°
• Flights encountering severe weather: 1
• Flights encountering moderate weather: 1
