================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 21:13:19
Wind Conditions: 10 kt from 240°
METAR: VTBS 221200Z 24010KT 9999 FEW020 SCT040 31/22 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 10
Flights Avoiding Weather: 1 (10.0%)
Flights in Weather: 6 (60.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 5
  Avoiding Weather: 0 (0.0%)
  In Weather: 3 (60.0%)

TAILWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (33.3%)

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 1 (50.0%)
  In Weather: 2 (100.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AIQ3208
     Position: 13.931°N, 100.615°E
     Altitude: 350 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 100.4°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (50.0%)
• Most weather encounters: CROSSWIND flights (100.0%)
• Average heading deviation when avoiding: 100.4°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
