================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 12:36:05
Wind Conditions: 8 kt from 200°
METAR: VTBS 220330Z 20008KT 9999 SCT030 31/24 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 20
Flights Avoiding Weather: 3 (15.0%)
Flights in Weather: 10 (50.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 12
  Avoiding Weather: 1 (8.3%)
  In Weather: 7 (58.3%)

TAILWIND:
  Total Flights: 4
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 4
  Avoiding Weather: 2 (50.0%)
  In Weather: 3 (75.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (3):

  ✈️ AWQ250
     Position: 14.100°N, 100.710°E
     Altitude: 2750 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 33.9°
     Reason: WEATHER_MEDIUM

  ✈️ SNY241
     Position: 13.931°N, 100.619°E
     Altitude: 425 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 53.1°
     Reason: WEATHER_MEDIUM

  ✈️ SNY200
     Position: 13.932°N, 100.620°E
     Altitude: 600 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 56.0°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (50.0%)
• Most weather encounters: CROSSWIND flights (75.0%)
• Average heading deviation when avoiding: 47.7°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 3
