================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 12:25:57
Wind Conditions: 6 kt from 230°
METAR: VTBS 220300Z 23006KT 190V280 9999 FEW030 31/23 Q1008 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 20
Flights Avoiding Weather: 3 (15.0%)
Flights in Weather: 12 (60.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 8
  Avoiding Weather: 0 (0.0%)
  In Weather: 4 (50.0%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 11
  Avoiding Weather: 3 (27.3%)
  In Weather: 8 (72.7%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (3):

  ✈️ TLM621
     Position: 13.933°N, 100.616°E
     Altitude: 350 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 55.2°
     Reason: WEATHER_MEDIUM

  ✈️ SNY200
     Position: 13.942°N, 100.595°E
     Altitude: 1275 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 164.6°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ610
     Position: 13.875°N, 100.586°E
     Altitude: 2100 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 88.2°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (27.3%)
• Most weather encounters: CROSSWIND flights (72.7%)
• Average heading deviation when avoiding: 102.6°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 3
