================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 11:55:34
Wind Conditions: 9 kt from 200°
METAR: VTBS 220230Z 20009KT 9999 FEW030 31/23 Q1008 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 14
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 6 (42.9%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 7
  Avoiding Weather: 0 (0.0%)
  In Weather: 4 (57.1%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 6
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (33.3%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (0.0%)
• Most weather encounters: HEADWIND flights (57.1%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
