================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 13:26:44
Wind Conditions: 8 kt from 200°
METAR: VTBS 220400Z 20008KT 170V230 9999 SCT030 31/23 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 18
Flights Avoiding Weather: 1 (5.6%)
Flights in Weather: 9 (50.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 11
  Avoiding Weather: 0 (0.0%)
  In Weather: 6 (54.5%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 5
  Avoiding Weather: 1 (20.0%)
  In Weather: 3 (60.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ TLM399
     Position: 13.934°N, 100.617°E
     Altitude: 375 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 55.1°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (20.0%)
• Most weather encounters: CROSSWIND flights (60.0%)
• Average heading deviation when avoiding: 55.1°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
