================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 21:33:36
Wind Conditions: 10 kt from 240°
METAR: VTBS 221200Z 24010KT 9999 FEW020 SCT040 31/22 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 19
Flights Avoiding Weather: 1 (5.3%)
Flights in Weather: 10 (52.6%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 8
  Avoiding Weather: 0 (0.0%)
  In Weather: 4 (50.0%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 9
  Avoiding Weather: 1 (11.1%)
  In Weather: 6 (66.7%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ NOK106
     Position: 13.885°N, 100.540°E
     Altitude: 2800 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 158.1°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (11.1%)
• Most weather encounters: CROSSWIND flights (66.7%)
• Average heading deviation when avoiding: 158.1°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
