================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 11:35:17
Wind Conditions: 8 kt from 190°
METAR: VTBS 220200Z 19008KT 9999 FEW030 31/23 Q1008 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 18
Flights Avoiding Weather: 1 (5.6%)
Flights in Weather: 12 (66.7%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 12
  Avoiding Weather: 0 (0.0%)
  In Weather: 8 (66.7%)

TAILWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (33.3%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 1 (33.3%)
  In Weather: 3 (100.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ TLM602
     Position: 13.874°N, 100.577°E
     Altitude: 2075 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 110.3°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (33.3%)
• Most weather encounters: CROSSWIND flights (100.0%)
• Average heading deviation when avoiding: 110.3°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
