================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 23:04:53
Wind Conditions: 5 kt from 260°
METAR: VTBS 221330Z 26005KT 9999 FEW020 BKN100 30/22 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 8
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 4 (50.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 6
  Avoiding Weather: 0 (0.0%)
  In Weather: 4 (66.7%)

CALM:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (0.0%)
• Most weather encounters: CROSSWIND flights (66.7%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
