================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 15:58:48
Wind Conditions: 13 kt from 190°
METAR: VTBS 220630Z 19013KT 9999 SCT030 31/23 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 10
Flights Avoiding Weather: 1 (10.0%)
Flights in Weather: 3 (30.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 8
  Avoiding Weather: 1 (12.5%)
  In Weather: 2 (25.0%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (100.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AIC2355
     Position: 14.044°N, 100.814°E
     Altitude: 3450 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 29.1°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (12.5%)
• Most weather encounters: CROSSWIND flights (100.0%)
• Average heading deviation when avoiding: 29.1°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
