================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 10:54:46
Wind Conditions: 7 kt from 170°
METAR: VTBS 220130Z 17007KT 140V200 9999 FEW020 30/25 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 10
Flights Avoiding Weather: 2 (20.0%)
Flights in Weather: 6 (60.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 6
  Avoiding Weather: 2 (33.3%)
  In Weather: 6 (100.0%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ SNY07
     Position: 13.936°N, 100.601°E
     Altitude: 1100 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 126.8°
     Reason: WEATHER_MEDIUM

  ✈️ IGO1067
     Position: 14.053°N, 100.762°E
     Altitude: 6450 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 76.4°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (33.3%)
• Most weather encounters: HEADWIND flights (100.0%)
• Average heading deviation when avoiding: 101.6°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 3
