================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 12:05:42
Wind Conditions: 6 kt from 230°
METAR: VTBS 220300Z 23006KT 190V280 9999 FEW030 31/23 Q1008 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 19
Flights Avoiding Weather: 1 (5.3%)
Flights in Weather: 6 (31.6%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 5
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (20.0%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 12
  Avoiding Weather: 1 (8.3%)
  In Weather: 5 (41.7%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ UAF1350
     Position: 13.887°N, 100.595°E
     Altitude: 1350 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 63.8°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (8.3%)
• Most weather encounters: CROSSWIND flights (41.7%)
• Average heading deviation when avoiding: 63.8°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
