================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 17:40:17
Wind Conditions: 13 kt from 190°
METAR: VTBS 220830Z 19013KT 9999 SCT030 32/23 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 12
Flights Avoiding Weather: 1 (8.3%)
Flights in Weather: 6 (50.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 9
  Avoiding Weather: 1 (11.1%)
  In Weather: 6 (66.7%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ CLX9016
     Position: 14.052°N, 100.877°E
     Altitude: 6200 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 64.1°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (11.1%)
• Most weather encounters: HEADWIND flights (66.7%)
• Average heading deviation when avoiding: 64.1°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
