================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 19:11:37
Wind Conditions: 12 kt from 210°
METAR: VTBS 221000Z 21012KT 9999 FEW030 BKN080 31/23 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 13
Flights Avoiding Weather: 1 (7.7%)
Flights in Weather: 6 (46.2%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 7
  Avoiding Weather: 0 (0.0%)
  In Weather: 3 (42.9%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 5
  Avoiding Weather: 1 (20.0%)
  In Weather: 3 (60.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AXM886
     Position: 13.938°N, 100.619°E
     Altitude: 550 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 125.9°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (20.0%)
• Most weather encounters: CROSSWIND flights (60.0%)
• Average heading deviation when avoiding: 125.9°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
