================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 19:42:04
Wind Conditions: 12 kt from 210°
METAR: VTBS 221030Z 21012KT 9999 FEW020 BKN100 31/24 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 18
Flights Avoiding Weather: 2 (11.1%)
Flights in Weather: 10 (55.6%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 8
  Avoiding Weather: 0 (0.0%)
  In Weather: 5 (62.5%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 9
  Avoiding Weather: 2 (22.2%)
  In Weather: 5 (55.6%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ TLM544
     Position: 13.871°N, 100.567°E
     Altitude: 3300 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 144.1°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ3261
     Position: 13.932°N, 100.616°E
     Altitude: 400 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 55.7°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (22.2%)
• Most weather encounters: HEADWIND flights (62.5%)
• Average heading deviation when avoiding: 99.9°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
