================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 10:04:06
Wind Conditions: 4 kt from 90°
METAR: VTBS 220030Z 09004KT 030V140 9999 FEW020 28/25 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 12
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 5 (41.7%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 7
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (28.6%)

CALM:
  Total Flights: 4
  Avoiding Weather: 0 (0.0%)
  In Weather: 3 (75.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (0.0%)
• Most weather encounters: CALM flights (75.0%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
