================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 18:10:43
Wind Conditions: 14 kt from 190°
METAR: VTBS 220900Z 19014KT 9999 SCT030 32/23 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 17
Flights Avoiding Weather: 1 (5.9%)
Flights in Weather: 9 (52.9%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 14
  Avoiding Weather: 1 (7.1%)
  In Weather: 9 (64.3%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AIQ3426
     Position: 13.944°N, 100.623°E
     Altitude: 675 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 53.6°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (7.1%)
• Most weather encounters: HEADWIND flights (64.3%)
• Average heading deviation when avoiding: 53.6°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
