================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 11:04:54
Wind Conditions: 7 kt from 170°
METAR: VTBS 220130Z 17007KT 140V200 9999 FEW020 30/25 Q1007 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 13
Flights Avoiding Weather: 2 (15.4%)
Flights in Weather: 8 (61.5%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 9
  Avoiding Weather: 2 (22.2%)
  In Weather: 8 (88.9%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ AIQ3036
     Position: 13.931°N, 100.615°E
     Altitude: 325 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 162.2°
     Reason: WEATHER_MEDIUM

  ✈️ AFR198
     Position: 14.108°N, 100.786°E
     Altitude: 6350 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 124.8°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (22.2%)
• Most weather encounters: HEADWIND flights (88.9%)
• Average heading deviation when avoiding: 143.5°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
