================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 16:19:06
Wind Conditions: 13 kt from 190°
METAR: VTBS 220700Z 19013KT 9999 SCT030 32/23 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 19
Flights Avoiding Weather: 1 (5.3%)
Flights in Weather: 12 (63.2%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 13
  Avoiding Weather: 1 (7.7%)
  In Weather: 9 (69.2%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 4
  Avoiding Weather: 0 (0.0%)
  In Weather: 3 (75.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AUA25
     Position: 14.058°N, 100.745°E
     Altitude: 8150 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 164.7°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (7.7%)
• Most weather encounters: CROSSWIND flights (75.0%)
• Average heading deviation when avoiding: 164.7°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
