================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 22:34:27
Wind Conditions: 10 kt from 250°
METAR: VTBS 221300Z 25010KT 220V280 9999 FEW020 SCT050 30/23 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 15
Flights Avoiding Weather: 2 (13.3%)
Flights in Weather: 8 (53.3%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (33.3%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 11
  Avoiding Weather: 2 (18.2%)
  In Weather: 7 (63.6%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ TVJ723
     Position: 14.137°N, 100.740°E
     Altitude: 8150 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 30.8°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ140
     Position: 13.878°N, 100.553°E
     Altitude: 3250 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 159.4°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (18.2%)
• Most weather encounters: CROSSWIND flights (63.6%)
• Average heading deviation when avoiding: 95.1°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 3
