================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-22 17:30:08
Wind Conditions: 13 kt from 190°
METAR: VTBS 220800Z 19013KT 9999 SCT030 32/24 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 12
Flights Avoiding Weather: 3 (25.0%)
Flights in Weather: 8 (66.7%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 9
  Avoiding Weather: 2 (22.2%)
  In Weather: 6 (66.7%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 1 (50.0%)
  In Weather: 2 (100.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (3):

  ✈️ TLM826
     Position: 13.876°N, 100.569°E
     Altitude: 3375 ft
     Wind: CROSSWIND (STRONG_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 137.9°
     Reason: WEATHER_MEDIUM

  ✈️ BTN700
     Position: 14.153°N, 100.814°E
     Altitude: 7525 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 39.7°
     Reason: WEATHER_MEDIUM

  ✈️ NOK325
     Position: 13.934°N, 100.617°E
     Altitude: 475 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 55.6°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (50.0%)
• Most weather encounters: CROSSWIND flights (100.0%)
• Average heading deviation when avoiding: 77.7°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 3
