================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-23 00:36:06
Wind Conditions: 7 kt from 270°
METAR: VTBS 221530Z 27007KT 240V300 9999 FEW020 29/21 Q1008 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 13
Flights Avoiding Weather: 3 (23.1%)
Flights in Weather: 7 (53.8%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (100.0%)

CROSSWIND:
  Total Flights: 12
  Avoiding Weather: 3 (25.0%)
  In Weather: 6 (50.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (3):

  ✈️ THA009
     Position: 14.081°N, 100.888°E
     Altitude: 6925 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 22.2°
     Reason: WEATHER_MEDIUM

  ✈️ BKP220
     Position: 14.055°N, 100.748°E
     Altitude: 9150 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 160.9°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ3206
     Position: 13.944°N, 100.622°E
     Altitude: 575 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 53.5°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (25.0%)
• Most weather encounters: TAILWIND flights (100.0%)
• Average heading deviation when avoiding: 78.9°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 3
