================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-23 00:25:59
Wind Conditions: 5 kt from 250°
METAR: VTBS 221500Z 25005KT 9999 -RA FEW020 BKN100 30/22 Q1008 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 14
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 9 (64.3%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 4
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (50.0%)

CROSSWIND:
  Total Flights: 10
  Avoiding Weather: 0 (0.0%)
  In Weather: 7 (70.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (0.0%)
• Most weather encounters: CROSSWIND flights (70.0%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
