================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-23 00:05:42
Wind Conditions: 5 kt from 250°
METAR: VTBS 221500Z 25005KT 9999 -RA FEW020 BKN100 30/22 Q1008 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 15
Flights Avoiding Weather: 1 (6.7%)
Flights in Weather: 8 (53.3%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 4
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (50.0%)

CROSSWIND:
  Total Flights: 10
  Avoiding Weather: 1 (10.0%)
  In Weather: 6 (60.0%)

CALM:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AXM896
     Position: 13.950°N, 100.626°E
     Altitude: 700 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 52.6°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (10.0%)
• Most weather encounters: CROSSWIND flights (60.0%)
• Average heading deviation when avoiding: 52.6°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
