================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-23 00:46:15
Wind Conditions: 7 kt from 270°
METAR: VTBS 221530Z 27007KT 240V300 9999 FEW020 29/21 Q1008 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 10
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 4 (40.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

CROSSWIND:
  Total Flights: 10
  Avoiding Weather: 0 (0.0%)
  In Weather: 4 (40.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (0.0%)
• Most weather encounters: CROSSWIND flights (40.0%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
