================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-23 00:15:50
Wind Conditions: 5 kt from 250°
METAR: VTBS 221500Z 25005KT 9999 -RA FEW020 BKN100 30/22 Q1008 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 16
Flights Avoiding Weather: 3 (18.8%)
Flights in Weather: 9 (56.2%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 11
  Avoiding Weather: 3 (27.3%)
  In Weather: 9 (81.8%)

CALM:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (3):

  ✈️ TVJ2107
     Position: 14.060°N, 100.744°E
     Altitude: 9150 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 165.9°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ3111
     Position: 13.949°N, 100.625°E
     Altitude: 675 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 52.8°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ350
     Position: 13.931°N, 100.615°E
     Altitude: 300 ft
     Wind: CROSSWIND (MODERATE_CROSSWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 145.3°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: CROSSWIND flights (27.3%)
• Most weather encounters: CROSSWIND flights (81.8%)
• Average heading deviation when avoiding: 121.3°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 4
