================================================================================
CUMULATIVE WIND & WEATHER AVOIDANCE ANALYSIS
================================================================================

Total Collections: 92
Report Generated: 2025-06-23 00:46:33

CUMULATIVE STATISTICS BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 656
  Avoided Weather: 42 (6.4%)
  Encountered Weather: 375 (57.2%)

TAILWIND:
  Total Flights: 133
  Avoided Weather: 0 (0.0%)
  Encountered Weather: 8 (6.0%)

CROSSWIND:
  Total Flights: 457
  Avoided Weather: 55 (12.0%)
  Encountered Weather: 257 (56.2%)

CALM:
  Total Flights: 29
  Avoided Weather: 2 (6.9%)
  Encountered Weather: 13 (44.8%)
