================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT - IMPROVED VERSION
================================================================================

Report Generated: 2025-06-23 01:41:05
Analysis Type: Real Weather Radar Data (No Simulated Zones)

DATA SOURCES
----------------------------------------
METAR Station: VTBS
METAR Time: 2025-06-22 16:30:00
Wind: 6 kt from 260°
Full METAR: VTBS 221630Z 26006KT 9999 -RA FEW020 29/20 Q1008 NOSIG

Weather Radar: 2025-06-23 01:40:00 (0.9 min ago)
Radar Source: RainViewer API

ALTITUDE FILTERING
----------------------------------------
Maximum Altitude for Analysis: 10,000 ft
Final Approach Altitude: 3,000 ft
Only analyzing arrival flights below threshold

EXECUTIVE SUMMARY
----------------------------------------
Total Arrival Flights Analyzed: 6
Flights Avoiding Weather: 0 (0.0%)
Flights in Real Weather: 1 (16.7%)
Average Confidence Score: 93.3%
High Confidence Analyses: 6 (100.0%)

ALTITUDE DISTRIBUTION
----------------------------------------
0-3,000 ft: 2 flights
3,000-5,000 ft: 1 flights
5,000-7,000 ft: 0 flights
7,000-10,000 ft: 3 flights

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Real Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Real Weather: 1 (33.3%)


CONFIDENCE ANALYSIS
----------------------------------------

HIGH Confidence (6 flights):
  Average Score: 93.3%
  Common Issues:
    - Medium altitude (7025ft, -10%): 1 flights
    - High altitude (9175ft, -15%): 1 flights
    - High altitude (9900ft, -15%): 1 flights


DETAILED FLIGHT ANALYSIS
----------------------------------------


DATA QUALITY NOTES
----------------------------------------
• Using REAL weather radar data from RainViewer API
• NO simulated weather zones or manual circles
• METAR data from VTBS station
• Altitude filtering applied (≤10,000 ft)
• Confidence scoring considers data quality factors
• Weather intensity measured in actual dBZ values
