================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-21 16:09:32
Wind Conditions: 10 kt from 180°
METAR: VTBS 210700Z 18010KT 140V210 9999 FEW020 33/23 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 15
Flights Avoiding Weather: 2 (13.3%)
Flights in Weather: 7 (46.7%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 12
  Avoiding Weather: 2 (16.7%)
  In Weather: 6 (50.0%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (50.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ AIQ3425
     Position: 13.898°N, 100.600°E
     Altitude: 1250 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: HEAVY - Thunderstorm
     Heading Deviation: 78.4°
     Reason: WEATHER_HIGH

  ✈️ MXD530
     Position: 13.931°N, 100.615°E
     Altitude: 400 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 55.9°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (16.7%)
• Most weather encounters: HEADWIND flights (50.0%)
• Average heading deviation when avoiding: 67.2°
• Flights encountering severe weather: 1
• Flights encountering moderate weather: 1
