================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-21 15:49:16
Wind Conditions: 9 kt from 180°
METAR: VTBS 210630Z 18009KT 9999 FEW020 33/23 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 11
Flights Avoiding Weather: 2 (18.2%)
Flights in Weather: 5 (45.5%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 9
  Avoiding Weather: 2 (22.2%)
  In Weather: 5 (55.6%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ QTR836
     Position: 14.130°N, 100.751°E
     Altitude: 7100 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 39.9°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ3131
     Position: 13.927°N, 100.617°E
     Altitude: 325 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 55.5°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (22.2%)
• Most weather encounters: HEADWIND flights (55.6%)
• Average heading deviation when avoiding: 47.7°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
