================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-21 15:59:24
Wind Conditions: 9 kt from 180°
METAR: VTBS 210630Z 18009KT 9999 FEW020 33/23 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 15
Flights Avoiding Weather: 1 (6.7%)
Flights in Weather: 9 (60.0%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 12
  Avoiding Weather: 1 (8.3%)
  In Weather: 8 (66.7%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (50.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ TU502
     Position: 13.909°N, 100.607°E
     Altitude: 575 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: HEAVY - Thunderstorm
     Heading Deviation: 62.8°
     Reason: WEATHER_HIGH


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (8.3%)
• Most weather encounters: HEADWIND flights (66.7%)
• Average heading deviation when avoiding: 62.8°
• Flights encountering severe weather: 1
• Flights encountering moderate weather: 0
