================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-21 16:19:39
Wind Conditions: 10 kt from 180°
METAR: VTBS 210700Z 18010KT 140V210 9999 FEW020 33/23 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 16
Flights Avoiding Weather: 3 (18.8%)
Flights in Weather: 9 (56.2%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 13
  Avoiding Weather: 3 (23.1%)
  In Weather: 8 (61.5%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (50.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (3):

  ✈️ AIQ3210
     Position: 13.931°N, 100.615°E
     Altitude: 375 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 86.3°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ3141
     Position: 13.937°N, 100.619°E
     Altitude: 500 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 55.0°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ654
     Position: 13.887°N, 100.600°E
     Altitude: 1725 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 41.9°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (23.1%)
• Most weather encounters: HEADWIND flights (61.5%)
• Average heading deviation when avoiding: 61.0°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 4
