================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-21 16:50:03
Wind Conditions: 10 kt from 180°
METAR: VTBS 210730Z 18010KT 9999 FEW020 SCT035 32/23 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 12
Flights Avoiding Weather: 1 (8.3%)
Flights in Weather: 7 (58.3%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 10
  Avoiding Weather: 1 (10.0%)
  In Weather: 7 (70.0%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AIQ3439
     Position: 13.872°N, 100.583°E
     Altitude: 2450 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 99.2°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (10.0%)
• Most weather encounters: HEADWIND flights (70.0%)
• Average heading deviation when avoiding: 99.2°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
