================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-21 16:29:47
Wind Conditions: 10 kt from 180°
METAR: VTBS 210700Z 18010KT 140V210 9999 FEW020 33/23 Q1005 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 17
Flights Avoiding Weather: 1 (5.9%)
Flights in Weather: 8 (47.1%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 14
  Avoiding Weather: 1 (7.1%)
  In Weather: 7 (50.0%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (100.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AIQ3023
     Position: 13.879°N, 100.599°E
     Altitude: 1875 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 38.4°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (7.1%)
• Most weather encounters: CROSSWIND flights (100.0%)
• Average heading deviation when avoiding: 38.4°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
