================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-21 15:30:33
Wind Conditions: 10 kt from 170°
METAR: VTBS 210600Z 17010KT 140V200 9999 FEW020 33/23 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 18
Flights Avoiding Weather: 1 (5.6%)
Flights in Weather: 10 (55.6%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 10
  Avoiding Weather: 1 (10.0%)
  In Weather: 8 (80.0%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 6
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (33.3%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ SVA846
     Position: 14.068°N, 100.746°E
     Altitude: 7175 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 164.2°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (10.0%)
• Most weather encounters: HEADWIND flights (80.0%)
• Average heading deviation when avoiding: 164.2°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
