================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-21 17:30:35
Wind Conditions: 10 kt from 170°
METAR: VTBS 210800Z 17010KT 140V200 9999 FEW020 SCT035 33/23 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 11
Flights Avoiding Weather: 1 (9.1%)
Flights in Weather: 5 (45.5%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 8
  Avoiding Weather: 1 (12.5%)
  In Weather: 5 (62.5%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ AXM884
     Position: 14.162°N, 100.745°E
     Altitude: 2850 ft
     Wind: HEADWIND (STRONG_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 28.4°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (12.5%)
• Most weather encounters: HEADWIND flights (62.5%)
• Average heading deviation when avoiding: 28.4°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
