================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-21 15:39:08
Wind Conditions: 9 kt from 180°
METAR: VTBS 210630Z 18009KT 9999 FEW020 33/23 Q1006 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 16
Flights Avoiding Weather: 2 (12.5%)
Flights in Weather: 9 (56.2%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 14
  Avoiding Weather: 2 (14.3%)
  In Weather: 8 (57.1%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 1 (100.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (2):

  ✈️ TLM707
     Position: 13.932°N, 100.615°E
     Altitude: 375 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 55.8°
     Reason: WEATHER_MEDIUM

  ✈️ AIQ4107
     Position: 14.121°N, 100.766°E
     Altitude: 7800 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Moderate Rain
     Heading Deviation: 147.9°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (14.3%)
• Most weather encounters: CROSSWIND flights (100.0%)
• Average heading deviation when avoiding: 101.8°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 2
