================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-21 17:10:19
Wind Conditions: 10 kt from 170°
METAR: VTBS 210800Z 17010KT 140V200 9999 FEW020 SCT035 33/23 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 9
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 4 (44.4%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 4
  Avoiding Weather: 0 (0.0%)
  In Weather: 4 (100.0%)

TAILWIND:
  Total Flights: 2
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 3
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: TAILWIND flights (0.0%)
• Most weather encounters: HEADWIND flights (100.0%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
