================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-21 17:40:43
Wind Conditions: 10 kt from 190°
METAR: VTBS 210830Z 19010KT 150V210 9999 FEW020 33/23 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 9
Flights Avoiding Weather: 0 (0.0%)
Flights in Weather: 5 (55.6%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 8
  Avoiding Weather: 0 (0.0%)
  In Weather: 5 (62.5%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (0):


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (0.0%)
• Most weather encounters: HEADWIND flights (62.5%)
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 0
