================================================================================
WIND & WEATHER AVOIDANCE ANALYSIS REPORT
================================================================================

Report Generated: 2025-06-21 17:00:11
Wind Conditions: 10 kt from 180°
METAR: VTBS 210730Z 18010KT 9999 FEW020 SCT035 32/23 Q1004 NOSIG

EXECUTIVE SUMMARY
----------------------------------------
Total Flights Analyzed: 15
Flights Avoiding Weather: 1 (6.7%)
Flights in Weather: 7 (46.7%)

AVOIDANCE BY WIND CONDITION
----------------------------------------

HEADWIND:
  Total Flights: 10
  Avoiding Weather: 1 (10.0%)
  In Weather: 5 (50.0%)

TAILWIND:
  Total Flights: 1
  Avoiding Weather: 0 (0.0%)
  In Weather: 0 (0.0%)

CROSSWIND:
  Total Flights: 4
  Avoiding Weather: 0 (0.0%)
  In Weather: 2 (50.0%)


DETAILED FLIGHT ANALYSIS
----------------------------------------

FLIGHTS AVOIDING WEATHER (1):

  ✈️ TAX701
     Position: 13.927°N, 100.613°E
     Altitude: 300 ft
     Wind: HEADWIND (MODERATE_HEADWIND)
     Weather: MODERATE - Thunderstorm
     Heading Deviation: 56.7°
     Reason: WEATHER_MEDIUM


KEY FINDINGS
----------------------------------------
• Highest avoidance rate: HEADWIND flights (10.0%)
• Most weather encounters: HEADWIND flights (50.0%)
• Average heading deviation when avoiding: 56.7°
• Flights encountering severe weather: 0
• Flights encountering moderate weather: 1
