
============================================================
Flight Radar Summary - 2025-06-21 15:16:55
============================================================

Wind Conditions:
- Speed: 10 kt (5.1 m/s)
- Direction: 170°
- METAR: VTBS 210600Z 17010KT 140V200 9999 FEW020 33/23 Q1006 NOSIG

Flight Summary:
- Total arrival flights: 15
- MODERATE_HEADWIND: 8 flights
- STRONG_TAILWIND: 1 flights
- CALM: 1 flights
- STRONG_HEADWIND: 3 flights
- MODERATE_TAILWIND: 2 flights

Flight Details:
- KHV723: 1.8 km, 1300 ft, MODERATE_TAILWIND
- THA8817: 2.3 km, 350 ft, MODERATE_HEADWIND
- AIQ9161: 2.4 km, 350 ft, MODERATE_HEADWIND
- THA630: 12.0 km, 4050 ft, STRONG_TAILWIND
- MAS788: 13.0 km, 2175 ft, MODERATE_HEADWIND
- TVJ103: 14.6 km, 2375 ft, MODERATE_HEADWIND
- SWR181: 18.9 km, 4600 ft, MODERATE_TAILWIND
- CTJ3860: 21.0 km, 9775 ft, CALM
- THA105: 30.5 km, 4125 ft, MODERATE_HEADWIND
- NOK323: 31.4 km, 425 ft, MODERATE_HEADWIND
- QTR834: 34.1 km, 7975 ft, STRONG_HEADWIND
- AIQ637: 40.7 km, 2550 ft, STRONG_HEADWIND
- THA206: 42.1 km, 5900 ft, MODERATE_HEADWIND
- TLM755: 53.2 km, 3025 ft, STRONG_HEADWIND
- THA657: 57.9 km, 7600 ft, MODERATE_HEADWIND
