✈️ BANGKOK FLIGHT WEATHER RADAR DATA
==================================================

📅 Collection Time: 2025-06-15 22:01:42
🛰️ Data Sources: OpenSky Network + RainViewer API
🗺️ Geographic Focus: Bangkok Metropolitan Area
📍 Map Center: 13.7563°N, 100.5018°E
✈️ BKK Airport: 13.6811°N, 100.7475°E
🔍 Zoom Level: 10 (High Detail)
📁 HTML File: bangkok_flight_radar_220142.html
🖼️ PNG File: bangkok_flight_radar_220142.png

FLIGHT STATISTICS:
✈️ Total Arrivals: 13
✅ Safe Operations: 8
🚨 Risky Penetrations: 5
📊 Safety Rate: 61.5%

FLIGHT DETAILS:
1. THA047 | GREEN (15 dBZ)
   📍 13.697°N, 100.762°E | 300ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

2. BKP182 | CLEAR (0 dBZ)
   📍 14.070°N, 100.996°E | 7400ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

3. BKP180 | ORANGE (45 dBZ)
   📍 14.044°N, 100.894°E | 5450ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

4. BKP176 | ORANGE (45 dBZ)
   📍 13.922°N, 100.821°E | 3950ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

5. TLM747 | ORANGE (45 dBZ)
   📍 14.069°N, 100.689°E | 3000ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

6. CSC3772 | GREEN (15 dBZ)
   📍 13.592°N, 100.713°E | 3625ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

7. THA466 | GREEN (15 dBZ)
   📍 13.853°N, 100.779°E | 3325ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

8. AIQ8440 | ORANGE (45 dBZ)
   📍 13.971°N, 100.638°E | 1100ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

9. JST65 | GREEN (15 dBZ)
   📍 13.735°N, 100.748°E | 900ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

10. AIQ3332 | CLEAR (0 dBZ)
   📍 14.155°N, 100.546°E | 5700ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

11. AIQ3205 | CLEAR (0 dBZ)
   📍 13.886°N, 100.594°E | 1500ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

12. KME701 | GREEN (15 dBZ)
   📍 13.701°N, 100.739°E | 250ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

13. AIC2304 | ORANGE (45 dBZ)
   📍 14.172°N, 100.856°E | 7075ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

