✈️ BANGKOK FLIGHT WEATHER RADAR DATA
==================================================

📅 Collection Time: 2025-06-18 17:25:10
🛰️ Data Sources: OpenSky Network + RainViewer API
🗺️ Geographic Focus: Bangkok Metropolitan Area
📍 Map Center: 13.7563°N, 100.5018°E
✈️ BKK Airport: 13.6811°N, 100.7475°E
🔍 Zoom Level: 10 (High Detail)
📁 HTML File: bangkok_flight_radar_172510.html
🖼️ PNG File: bangkok_flight_radar_172510.png

FLIGHT STATISTICS:
✈️ Total Arrivals: 10
✅ Safe Operations: 7
🚨 Risky Penetrations: 3
📊 Safety Rate: 70.0%

FLIGHT DETAILS:
1. THA623 | ORANGE (45 dBZ)
   📍 13.966°N, 100.853°E | 4750ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

2. BKP218 | ORANGE (45 dBZ)
   📍 14.174°N, 100.651°E | 9075ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

3. BKP136 | GREEN (15 dBZ)
   📍 13.819°N, 100.795°E | 2625ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

4. TVJ111 | GREEN (15 dBZ)
   📍 13.697°N, 100.763°E | 375ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

5. TVJ2303 | GREEN (15 dBZ)
   📍 13.697°N, 100.762°E | 350ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

6. TLM714 | CLEAR (0 dBZ)
   📍 13.860°N, 100.559°E | 2375ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

7. CSN8323 | CLEAR (0 dBZ)
   📍 13.866°N, 100.969°E | 7625ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

8. AIQ4119 | GREEN (15 dBZ)
   📍 13.697°N, 100.762°E | 350ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

9. CSH833 | ORANGE (45 dBZ)
   📍 13.925°N, 100.797°E | 4375ft
   🛡️ RISKY_PENETRATION | CONTINUED_WITH_CAUTION

10. KQA886 | GREEN (15 dBZ)
   📍 13.740°N, 100.749°E | 1025ft
   🛡️ COMPLIANT_GO_THROUGH | CONTINUED_NORMAL

